<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Administration.SeanceController">
   <children>
      <AnchorPane layoutX="-68.0" layoutY="-12.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox layoutX="14.0" layoutY="25.0" prefHeight="303.0" prefWidth="205.0" spacing="40.0">
               <children>
                  <Label text="Дата">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Время начала">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Название залла">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Название фильма">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Качество фильма">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <JFXButton fx:id="buttonAdd" layoutX="152.0" layoutY="369.0" onMouseClicked="#onClicked_Add" prefHeight="44.0" prefWidth="257.0" ripplerFill="WHITE" style="-fx-background-radius: 20;" styleClass="button-view" stylesheets="@../../css/style.css" text="Добавить" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <VBox layoutX="238.0" layoutY="29.0" prefHeight="252.0" prefWidth="300.0" spacing="23.0">
         <children>
            <JFXDatePicker fx:id="date" defaultColor="BLACK" editable="false" focusTraversable="false" prefWidth="300.0" styleClass="combo-box" stylesheets="@../../css/style.css" />
            <JFXTimePicker fx:id="time" defaultColor="BLACK" focusTraversable="false" prefWidth="300.0" styleClass="combo-box" stylesheets="@../../css/style.css" />
            <JFXComboBox fx:id="hall" focusColor="#070707" prefHeight="43.0" prefWidth="300.0" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="film" focusColor="#070707" prefHeight="43.0" prefWidth="300.0" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
            <JFXComboBox fx:id="screen" focusColor="#070707" prefHeight="43.0" prefWidth="300.0" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
         </children>
      </VBox>
   </children>
</AnchorPane>
