<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Administration.BuffetController">
   <children>
      <TabPane layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="700.0" styleClass="table-cell" stylesheets="@../../css/style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0">
         <tabs>
            <Tab text="Продукты">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="575.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="210.0" layoutY="1.0" prefHeight="665.0" prefWidth="396.0" spacing="10.0" style="-fx-background-color: d3d3d3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="64.0" prefWidth="340.0">
                                 <children>
                                    <Label text="Буфет" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="40.0" />
                                       </font>
                                    </Label>
                                    <Label text="&quot;Беларусь&quot;" textFill="#878787">
                                       <font>
                                          <Font name="Cambria" size="40.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="485.0" prefWidth="340.0">
                                 <children>
                                    <JFXListView fx:id="list" prefHeight="485.0" prefWidth="350.0" style="-fx-background-radius: 30;" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="89.0" prefWidth="396.0">
                                 <children>
                                    <JFXButton prefHeight="52.0" prefWidth="157.0" ripplerFill="WHITE" style="-fx-background-color: #ff8c00; -fx-background-radius: 30;" text="ОПЛАТИТЬ" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria Bold" size="20.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="TOP_CENTER" layoutX="396.0" layoutY="15.0" prefHeight="715.0" prefWidth="904.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ScrollPane fx:id="scroll" prefHeight="715.0" prefWidth="849.0" style="-fx-background-color: transparent;">
                                 <content>
                                    <GridPane fx:id="grid" prefHeight="0.0" prefWidth="50.0">
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Склад">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="575.0">
                     <children>
                        <TableView fx:id="tableProduct" layoutX="390.0" layoutY="40.0" prefHeight="625.0" prefWidth="690.0" styleClass="table-cell" stylesheets="@../../css/style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                          <columns>
                            <TableColumn fx:id="numberColumn" maxWidth="1000.0" prefWidth="75.0" text="№" />
                            <TableColumn fx:id="nameColumn" prefWidth="109.0" text="Наименование" />
                              <TableColumn fx:id="categoryColumn" prefWidth="109.0" text="Категория" />
                              <TableColumn fx:id="totalColumn" maxWidth="3000.0" prefWidth="109.0" text="Количество" />
                              <TableColumn fx:id="priceColumn" maxWidth="2500.0" prefWidth="165.0" text="Цена за шт." />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TitledPane animated="false" collapsible="false" layoutX="20.0" layoutY="145.0" prefHeight="394.0" prefWidth="456.0" styleClass="pane" stylesheets="@../../css/style.css" text="Управление" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="145.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="22.0" layoutY="2.0" prefHeight="200.0" prefWidth="205.0" spacing="10.0">
                                       <children>
                                          <JFXComboBox fx:id="number" focusColor="BLACK" onAction="#onAction_Number" prefWidth="205.0" promptText="№" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
                                          <JFXTextField fx:id="name" focusColor="BLACK" prefHeight="43.0" prefWidth="205.0" promptText="Наименование" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
                                          <JFXComboBox fx:id="category" focusColor="BLACK" prefWidth="205.0" promptText="Категория" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
                                          <JFXTextField fx:id="total" focusColor="BLACK" prefHeight="43.0" prefWidth="205.0" promptText="Количество" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
                                          <JFXTextField fx:id="price" focusColor="BLACK" prefHeight="43.0" prefWidth="205.0" promptText="Стоимость" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="250.0" layoutY="26.0" prefHeight="208.0" prefWidth="204.0" spacing="20.0">
                                       <children>
                                          <JFXButton fx:id="addProduct" onMouseClicked="#onMouseClicked_Add" prefWidth="195.0" ripplerFill="WHITE" style="-fx-background-color: black;" styleClass="button-view" stylesheets="@../../css/style.css" text="Добавить" textFill="WHITE">
                                             <font>
                                                <Font name="SansSerif Regular" size="16.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="editProduct" onMouseClicked="#onMouseClicked_Edit" prefWidth="195.0" ripplerFill="WHITE" style="-fx-background-color: black;" styleClass="button-view" stylesheets="@../../css/style.css" text="Редактировать" textFill="WHITE">
                                             <font>
                                                <Font name="SansSerif Regular" size="16.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="delProduct" onMouseClicked="#onMouseClicked_Del" prefWidth="195.0" ripplerFill="WHITE" style="-fx-background-color: black;" styleClass="button-view" stylesheets="@../../css/style.css" text="Удалить" textFill="WHITE">
                                             <font>
                                                <Font name="SansSerif Regular" size="16.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="clearProduct" onMouseClicked="#onMouseClicked_Clear" prefWidth="195.0" ripplerFill="WHITE" style="-fx-background-color: black;" styleClass="button-view" stylesheets="@../../css/style.css" text="Очистить таблицу" textFill="WHITE">
                                             <font>
                                                <Font name="SansSerif Regular" size="16.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                    <Label layoutX="22.0" layoutY="289.0" text="Путь фото" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" layoutX="20.0" layoutY="20.0" prefHeight="108.0" prefWidth="241.0" styleClass="pane" stylesheets="@../../css/style.css" text="Фильтрация">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="searchProduct" focusColor="BLACK" layoutX="22.0" layoutY="13.0" prefHeight="43.0" prefWidth="205.0" promptText="Поиск..." styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Типы продуктов">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableProductType" layoutX="346.0" layoutY="43.0" prefHeight="697.0" prefWidth="582.0" styleClass="table-cell" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                          <columns>
                            <TableColumn fx:id="numColumn" maxWidth="1000.0" prefWidth="75.0" text="№" />
                            <TableColumn fx:id="nameTypeColumn" prefWidth="177.0" text="Наименование" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TitledPane animated="false" collapsible="false" layoutX="173.0" layoutY="20.0" prefHeight="309.0" prefWidth="497.0" styleClass="pane" stylesheets="@../../css/style.css" text="Управление">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="268.0" layoutY="31.0" prefHeight="208.0" prefWidth="204.0" spacing="20.0">
                                       <children>
                                          <JFXButton prefWidth="195.0" ripplerFill="WHITE" style="-fx-background-color: black;" styleClass="button-view" stylesheets="@../../css/style.css" text="Добавить" textFill="WHITE">
                                             <font>
                                                <Font name="SansSerif Regular" size="16.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton prefWidth="195.0" ripplerFill="WHITE" style="-fx-background-color: black;" styleClass="button-view" stylesheets="@../../css/style.css" text="Редактировать" textFill="WHITE">
                                             <font>
                                                <Font name="SansSerif Regular" size="16.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton prefWidth="195.0" ripplerFill="WHITE" style="-fx-background-color: black;" styleClass="button-view" stylesheets="@../../css/style.css" text="Удалить" textFill="WHITE">
                                             <font>
                                                <Font name="SansSerif Regular" size="16.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton prefWidth="195.0" ripplerFill="WHITE" style="-fx-background-color: black;" styleClass="button-view" stylesheets="@../../css/style.css" text="Очистить таблицу" textFill="WHITE">
                                             <font>
                                                <Font name="SansSerif Regular" size="16.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="205.0" spacing="20.0">
                                       <children>
                                          <JFXComboBox focusColor="BLACK" prefWidth="205.0" promptText="№" styleClass="combo-box" unFocusColor="BLACK" />
                                          <JFXTextField focusColor="BLACK" prefWidth="205.0" promptText="Наименование" styleClass="combo-box" unFocusColor="BLACK" />
                                          <Label text="Путь фото" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Операции">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="22.0" layoutY="14.0" prefHeight="700.0" prefWidth="1080.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                          <columns>
                            <TableColumn maxWidth="1000.0" prefWidth="75.0" text="№" />
                              <TableColumn prefWidth="138.0" text="Дата" />
                              <TableColumn prefWidth="138.0" text="Время" />
                            <TableColumn prefWidth="138.0" text="Продукты" />
                              <TableColumn prefWidth="138.0" text="Цена" />
                              <TableColumn prefWidth="154.0" text="Операция" />
                              <TableColumn prefWidth="154.0" text="Количество" />
                              <TableColumn prefWidth="154.0" text="Итог" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Чеки">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="700.0" prefWidth="1080.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <columns>
                              <TableColumn maxWidth="1000.0" prefWidth="75.0" text="№" />
                              <TableColumn prefWidth="75.0" text="Дата" />
                              <TableColumn prefWidth="75.0" text="Время" />
                              <TableColumn prefWidth="75.0" text="Кассир" />
                              <TableColumn prefWidth="75.0" text="Цена" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
      <AnchorPane fx:id="anchor" layoutX="257.0" layoutY="-32.0" prefHeight="96.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
