# cinema

./: CreateDB.sql  README.md  pom.xml
client/: pom.xml
client/src/main/java/coursework/: Authorization.java
client/src/main/java/coursework/controllers/: AddScreenController.java  AddStaffController.java  AdministrationController.java  AuthorizationController.java  BuffetController.java  ControlScreenController.java  CoverController.java  EditStaffController.java  FilmController.java  ItemController.java  OperationFilmController.java  PayBuffetController.java  ScreenController.java  SeanceController.java  SeatController.java  StaffController.java  StatsController.java  TicketController.java
client/src/main/java/coursework/interfaces/: MyListener.java  Notifiable.java  Openable.java  Verifiable.java
client/src/main/java/coursework/models/: Access.java  AccessId.java  Category.java  Check.java  CheckId.java  CountriesName.java  CountriesNameId.java  Country.java  Department.java  Film.java  Genre.java  GenresName.java  GenresNameId.java  Hall.java  Order.java  OrderProduct.java  OrderProductId.java  OrderTicket.java  OrderTicketId.java  Payment.java  Product.java  ProductType.java  Seance.java  Seat.java  SeatId.java  Staff.java  Ticket.java  TicketsPrice.java  TicketsPriceId.java  WorkingHour.java
client/src/main/java/coursework/operations/: MyTimer.java  Notification.java  Open.java  OperationWithUser.java  OperationWithUserImpl.java  Session.java
client/src/main/java/coursework/rmi/: BillingClient.java  BillingService.java
client/src/main/resources/coursework/: authorization.fxml
client/src/main/resources/coursework/controllers/: addFilm.fxml  addScreen.fxml  addSeat.fxml  addStaff.fxml  administration.fxml  controlScreen.fxml  delSeance.fxml  editFilm.fxml  editSeat.fxml  item.fxml  listFilm.fxml  listStats.fxml  screen.fxml
client/src/main/resources/css/: style.css
client/src/test/java/coursework/controllers/: AddStaffControllerTest.java  AuthorizationControllerTest.java
client/src/test/java/coursework/models/: GenreTest.java
server/: pom.xml
server/src/main/java/coursework/interfaces/: AccessDAO.java  BuffetDAO.java  CategoryDAO.java  CountryDAO.java  DepartmentDAO.java  FilmDAO.java  GenreDAO.java  HallDAO.java  OrderDAO.java  SeanceDAO.java  SeatDAO.java  StaffDAO.java  TicketDAO.java
server/src/main/java/coursework/models/: Access.java  AccessId.java  Category.java  Check.java  CheckId.java  CountriesName.java  CountriesNameId.java  Country.java  Department.java  Film.java  Genre.java  GenresName.java  GenresNameId.java  Hall.java  (+16 more)
src/main/java/: module-info.java
src/main/java/Client/Administration/: AdministrationController.java  BuffetController.java  CoverController.java  FilmController.java  ItemController.java  OperationFilmController.java  ScreenController.java  SeanceController.java  SeatController.java  StaffController.java  StatsController.java  TicketController.java
src/main/java/Client/Authorization/: Authorization.java  AuthorizationController.java
src/main/java/Client/Interfaces/: MyListener.java  Notifiable.java  Openable.java  Verifiable.java
src/main/java/Client/Model/: MyTimer.java  Notification.java  Open.java
src/main/java/Client/RMI/: BillingClient.java  BillingService.java
src/main/java/Server/DB/: AccessDAO.java  AccessDAOImpl.java  BuffetDAO.java  BuffetDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  FilmDAO.java  FilmDAOImpl.java  GenreDAO.java  GenreDAOImpl.java  HallDAO.java  HallDAOImpl.java  HibernateSessionFactoryUtil.java  SeanceDAO.java  SeanceDAOImpl.java  SeatDAO.java  SeatDAOImpl.java  StaffDAO.java  StaffDAOImpl.java
src/main/java/Server/Model/: Access.java  AccessId.java  Category.java  Check.java  CheckId.java  CountriesName.java  CountriesNameId.java  Country.java  Department.java  Film.java  Genre.java  GenresName.java  GenresNameId.java  Hall.java  Order.java  OrderProduct.java  OrderProductId.java  OrderTicket.java  OrderTicketId.java  Payment.java  Product.java  ProductType.java  Seance.java  Seat.java  SeatId.java  Staff.java  Ticket.java  TicketsPrice.java  TicketsPriceId.java  WorkingHour.java
src/main/java/Server/RMI/: BillingService.java  BillingServiceImpl.java
src/main/resources/Client/Administration/: addFilm.fxml  addSeance.fxml  addSeat.fxml  cover.fxml  delFilm.fxml  delSeance.fxml  delSeat.fxml  editFilm.fxml  editSeance.fxml  editSeat.fxml  item.fxml  listBuffet.fxml  listFilm.fxml  listStats.fxml  listTicket.fxml  screen.fxml  settings.fxml  staffControl.fxml
src/main/resources/Client/Authorization/: administration.fxml  authorization.fxml
(+16 files in other folders)
