<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.controllers.OperationFilmController">
   <children>
      <AnchorPane layoutX="-68.0" layoutY="-12.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <JFXButton fx:id="buttonAdd" layoutX="144.0" layoutY="497.0" onMouseClicked="#onClicked_Add" prefHeight="44.0" prefWidth="257.0" ripplerFill="WHITE" style="-fx-background-radius: 20;" styleClass="button-view" stylesheets="@../../css/style.css" text="Добавить" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
            </JFXButton>
            <VBox layoutX="591.0" layoutY="27.0" prefHeight="519.0" prefWidth="119.0" spacing="38.0">
               <children>
                  <Label text="Страна 1">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Страна 2">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Страна 3">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Страна 4">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Жанр 1">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Жанр 2">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Жанр 3">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Жанр 4">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="710.0" layoutY="14.0" prefHeight="479.0" prefWidth="300.0" spacing="23.0">
               <children>
                  <JFXComboBox fx:id="country" focusColor="#070707" onAction="#onAction_Country" prefHeight="43.0" prefWidth="300.0" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
                  <JFXComboBox fx:id="country1" focusColor="#070707" onAction="#onAction_Country1" prefHeight="43.0" prefWidth="300.0" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
                  <JFXComboBox fx:id="country2" focusColor="#070707" onAction="#onAction_Country2" prefHeight="43.0" prefWidth="300.0" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
                  <JFXComboBox fx:id="country3" focusColor="#070707" prefHeight="43.0" prefWidth="300.0" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
                  <JFXComboBox fx:id="genre" focusColor="#070707" onAction="#onAction_Genre" prefHeight="43.0" prefWidth="300.0" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
                  <JFXComboBox fx:id="genre1" focusColor="#070707" onAction="#onAction_Genre1" prefHeight="43.0" prefWidth="300.0" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
                  <JFXComboBox fx:id="genre2" focusColor="#070707" onAction="#onAction_Genre2" prefHeight="43.0" prefWidth="300.0" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
                  <JFXComboBox fx:id="genre3" focusColor="#070707" prefHeight="43.0" prefWidth="300.0" styleClass="combo-box" stylesheets="@../../css/style.css" unFocusColor="BLACK" />
               </children>
            </VBox>
            <VBox layoutX="7.0" layoutY="20.0" prefHeight="533.0" prefWidth="219.0" spacing="35.0">
               <children>
                  <Label text="Название">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Год">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Длительность(мин)">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Описание">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Возраст">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Рейтинг">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="236.0" layoutY="16.0" prefHeight="462.0" prefWidth="300.0" spacing="23.0">
               <children>
                  <JFXTextField fx:id="name" focusColor="BLACK" prefWidth="300.0" unFocusColor="BLACK">
                     <font>
                        <Font name="Cambria" size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="year" focusColor="BLACK" prefWidth="300.0" unFocusColor="BLACK">
                     <font>
                        <Font name="Cambria" size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="time" focusColor="BLACK" prefWidth="300.0" unFocusColor="BLACK">
                     <font>
                        <Font name="Cambria" size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextArea fx:id="description" focusColor="BLACK" prefHeight="121.0" prefWidth="300.0" unFocusColor="BLACK">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXTextArea>
                  <JFXTextField fx:id="age" focusColor="BLACK" prefWidth="300.0" unFocusColor="BLACK">
                     <font>
                        <Font name="Cambria" size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="rating" focusColor="BLACK" prefWidth="300.0" unFocusColor="BLACK">
                     <font>
                        <Font name="Cambria" size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
