<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.controllers.ControlScreenController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <VBox alignment="CENTER" layoutY="86.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="86.0">
         <children>
            <Label text="РЯД 1">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
            <Label text="МЕСТО 1">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
            <Label text="СТОИМОСТЬ: 5 РУБ">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
            <JFXButton style="-fx-background-color: black;" text="СНЯТЬ С БРОНИ" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
