<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Administration.AdministrationController">
   <children>
      <AnchorPane layoutX="18.0" layoutY="39.0" prefHeight="541.0" prefWidth="425.0" style="-fx-background-color: white; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="20.0">
         <children>
            <JFXButton fx:id="buttonFilm" contentDisplay="TOP" focusTraversable="false" layoutX="25.0" layoutY="49.0" onMouseClicked="#OnClicked_Film" onMouseExited="#OnExited_Film" onMouseMoved="#OnMoved_Film" prefHeight="53.0" prefWidth="313.0" ripplerFill="#ffd1b4" style="-fx-background-color: #3f3f3f; -fx-background-radius: 1em;" text="ФИЛЬМЫ" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonStaff" contentDisplay="TOP" focusTraversable="false" layoutX="25.0" layoutY="117.0" onMouseClicked="#OnClicked_Staff" onMouseExited="#OnExited_Staff" onMouseMoved="#OnMoved_Staff" prefHeight="53.0" prefWidth="361.0" ripplerFill="#ffd1b4" style="-fx-background-color: #3f3f3f; -fx-background-radius: 1em;" text="СОТРУДНИКИ" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonTicket" contentDisplay="TOP" focusTraversable="false" layoutX="25.0" layoutY="185.0" onMouseClicked="#OnClicked_Ticket" onMouseExited="#OnExited_Ticket" onMouseMoved="#OnMoved_Ticket" prefHeight="53.0" prefWidth="361.0" ripplerFill="#ffd1b4" style="-fx-background-color: #3f3f3f; -fx-background-radius: 1em;" text="БИЛЕТЫ" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonBuffet" contentDisplay="TOP" focusTraversable="false" layoutX="25.0" layoutY="254.0" onMouseClicked="#OnClicked_Buffet" onMouseExited="#OnExited_Buffet" onMouseMoved="#OnMoved_Buffet" prefHeight="53.0" prefWidth="361.0" ripplerFill="#ffd1b4" style="-fx-background-color: #3f3f3f; -fx-background-radius: 1em;" text="БУФЕТ" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonStatistics" contentDisplay="TOP" focusTraversable="false" layoutX="25.0" layoutY="358.0" onMouseClicked="#OnClicked_Statistics" onMouseExited="#OnExited_Statistics" onMouseMoved="#OnMoved_Statistics" prefHeight="53.0" prefWidth="361.0" ripplerFill="#ffd1b4" style="-fx-background-color: #3f3f3f; -fx-background-radius: 1em;" text="СТАТИСТИКА" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonExit" contentDisplay="TOP" focusTraversable="false" layoutY="465.0" onMouseClicked="#OnClicked_Exit" onMouseExited="#OnExited_Exit" onMouseMoved="#OnMoved_Exit" prefHeight="53.0" prefWidth="361.0" ripplerFill="#ffd1b4" style="-fx-background-color: #3f3f3f; -fx-background-radius: 1em;" text="ВЫХОД" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-57.0" prefHeight="142.0" prefWidth="389.0" style="-fx-background-color: a9a9a9; -fx-background-radius: 25;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text layoutX="55.0" layoutY="90.0" stroke="WHITE" strokeWidth="0.0" text="ПАНЕЛЬ АДМИНИСТРАТОРА" textAlignment="CENTER" wrappingWidth="279.00000566244125">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
