<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Administration.AdministrationController">
   <children>
      <AnchorPane layoutX="21.0" layoutY="39.0" prefHeight="541.0" prefWidth="360.0" style="-fx-background-color: white; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <JFXButton fx:id="buttonFilm" contentDisplay="TOP" focusTraversable="false" layoutX="25.0" layoutY="49.0" onMouseClicked="#OnClicked_Film" onMouseExited="#OnExited_Film" onMouseMoved="#OnMoved_Film" prefHeight="53.0" prefWidth="313.0" ripplerFill="#ffd1b4" style="-fx-background-color: linear-gradient(to right top, #f34336, #f8704d, #fb936a, #feb38c, #ffd1b4); -fx-background-radius: 1em;" text="ФИЛЬМЫ" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonStaff" contentDisplay="TOP" focusTraversable="false" layoutX="25.0" layoutY="117.0" onMouseClicked="#OnClicked_Staff" onMouseExited="#OnExited_Staff" onMouseMoved="#OnMoved_Staff" prefHeight="53.0" prefWidth="361.0" ripplerFill="#ffd1b4" style="-fx-background-color: linear-gradient(to right top, #f34336, #f8704d, #fb936a, #feb38c, #ffd1b4); -fx-background-radius: 1em;" text="СОТРУДНИКИ" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonTicket" contentDisplay="TOP" focusTraversable="false" layoutX="25.0" layoutY="185.0" onMouseClicked="#OnClicked_Ticket" onMouseExited="#OnExited_Ticket" onMouseMoved="#OnMoved_Ticket" prefHeight="53.0" prefWidth="361.0" ripplerFill="#ffd1b4" style="-fx-background-color: linear-gradient(to right top, #f34336, #f8704d, #fb936a, #feb38c, #ffd1b4); -fx-background-radius: 1em;" text="БИЛЕТЫ" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonBuffet" contentDisplay="TOP" focusTraversable="false" layoutX="25.0" layoutY="254.0" onMouseClicked="#OnClicked_Buffet" onMouseExited="#OnExited_Buffet" onMouseMoved="#OnMoved_Buffet" prefHeight="53.0" prefWidth="361.0" ripplerFill="#ffd1b4" style="-fx-background-color: linear-gradient(to right top, #f34336, #f8704d, #fb936a, #feb38c, #ffd1b4); -fx-background-radius: 1em;" text="БУФЕТ" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonStatistics" contentDisplay="TOP" focusTraversable="false" layoutX="25.0" layoutY="358.0" onMouseClicked="#OnClicked_Statistics" onMouseExited="#OnExited_Statistics" onMouseMoved="#OnMoved_Statistics" prefHeight="53.0" prefWidth="361.0" ripplerFill="#ffd1b4" style="-fx-background-color: linear-gradient(to right top, #f34336, #f8704d, #fb936a, #feb38c, #ffd1b4); -fx-background-radius: 1em;" text="СТАТИСТИКА" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonExit" contentDisplay="TOP" focusTraversable="false" layoutY="465.0" onMouseClicked="#OnClicked_Exit" onMouseExited="#OnExited_Exit" onMouseMoved="#OnMoved_Exit" prefHeight="53.0" prefWidth="361.0" ripplerFill="#ffd1b4" style="-fx-background-color: linear-gradient(to right top, #f34336, #f8704d, #fb936a, #feb38c, #ffd1b4); -fx-background-radius: 1em;" text="ВЫХОД" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="21.0" layoutY="-57.0" prefHeight="124.0" prefWidth="399.0" style="-fx-background-color: #F34336; -fx-background-radius: 25;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="-6.0" layoutY="97.0" stroke="WHITE" strokeWidth="0.0" text="ПАНЕЛЬ АДМИНИСТРАТОРА" textAlignment="CENTER" wrappingWidth="431.00000566244125">
               <font>
                  <Font name="Cambria Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
